{
  "settings": {
    "name": "NewSite-05-11_2222",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-2000x1500.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-3-2000x1500.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-2-2000x1500.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-3",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "title": "LOOK&nbsp;<br>我们四一班的宝贝们<br>健康 快乐 茁壮的成长 &nbsp; &nbsp;&nbsp;",
          "text": ""
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "font-size": "24px"
            }
          },
          "_anchor": "msg-box1-k",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "title": "因孩子们相识、相聚，讨论问题也因此而起，言语轻重望彼此理解！",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": false,
            "showCaption": true
          },
          "title": "Easy to Use!",
          "caption": "大家好！本不想再回复、解释今天的小小误解，晚饭后又看了下大家的回复，还是决定再说说我的看法。<div><br></div><div>同时也表达下对张老师误解和歉意！</div><div><br></div><div><b>关于支持与理解：</b>4年的时间，对老师及学校是非常的信任，午托取消外面的，回到学校，这就是信任与理解，我们相信学校及老师能更好照料孩子。这些年间，没找过学校老师什么问题，这是第二次在群里提出问题，很小的一件事上，每次总有个别的人放大化问题本质 ，使得整个氛围很难畅所欲言的、轻松的讨论问题 。</div><div><br></div><div><b>关于尊重：</b>孩子与家长我相信都很尊重及爱戴老师们及学校。孩子和老师们朝夕相处，可以说平时比家长守的时间都长，时间久都会彼此有感情。尊重是要遇事就要表现的吗？放在心里好了。不给老师添麻烦,信任就是简简单单最大的尊重。</div>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content5-5",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/%E7%85%A7%E7%89%871-2000x1147.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "",
          "caption": "<p>至 部分<span style=\"font-size: 1.25rem; line-height: 1.5;\">家长！</span></p><p></p><div><span style=\"font-size: 1.25rem; line-height: 1.5;\">首先，</span><br></div><div>就午托事 聊午托事，不要掺夹着其它事项；</div><div><br></div><div>第一：没有不认同张老师的工作。</div><div><br></div><div>第二：没有说张老师不辛苦。</div><div><br></div><div>第三：没有说家长的教育不重要。</div><div><br></div><div>第四：也没说没觉得张老师不用心不关心孩子。</div><div><br></div><div>正解</div><div>我当时认为：事件处理不妥！</div><div><br></div><div>起因，，</div><div>中午我才知道终止午托，我的确不解。以为是临时的决定，所以当时挺生气的。</div><div>我中午也去过午托，也知道孩子们的情况怎样！</div><div>老师管理这么多孩子挺不容易的我当然知道。</div><div><br></div><div><b>但是</b></div><div>千万 不要看待小事件上，，，</div><div>不要断章取义的放大、分化激化问题，与本质。</div><div>有误会说开了就好了！</div><div>想借机会表现下的，自己去找机会。</div><div>免得把当事人处于尴尬位置！</div><div><br></div><div>我们应该推动更开放、更能畅所欲言的沟通环境，问题才能得到有效的推进与解决。</div><div>是化解问题还是分化都清楚那样利于人，那样利于自。</div><div>我的原则是自重。</div><div><br></div><div>我思想简单些，有事说事，说开了也就完全没事了。</div><div><br><p>so &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 各位晚安！ &nbsp; &nbsp; &nbsp; &nbsp;5.11 &nbsp; &nbsp;&nbsp;</p></div><p></p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "msg-box1-g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://pinjuchina.github.io/bihaiqingshang/\" data-toolbar=\"-mbrBtnMove\">关于情商</a>",
          "title": "谁的情商",
          "text": "我们生活中常常提及的“情商”，是具有中国特色的“情商”，是被改头换面后的”情商“。如果大家都以圆滑世故为荣，以坚守自我为耻，那么这个社会终将变成培根所说的“繁华沙漠”。<br>情商固然重要，但绝对不能脱离个人职业，内心理想，社会环境等因素去孤立看待这个问题。所有的曲解，粉饰和误读，都会让我们在认知上误入歧途，从而影响自己的工作与生活，甚至于格局。千万别让所谓情商，成为心灵最后的避难所。<br>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#f1c050"
            }
          },
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2-2000x1500.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<font color=\"#000000\">源</font><a href=\"https://mobirise.com/\" style=\"background-color: rgb(38, 39, 44); font-size: 1rem; line-height: 1.5;\">源自china</a>&nbsp; &nbsp; 明德 &nbsp;碧海 &nbsp;2017.5.11<font color=\"#000000\">明德</font><br>"
        }
      ]
    }
  }
}